# hakuna-matata

./: .gitignore  README.md
cats-effect/: .gitignore  pom.xml
cats-effect/cats-io/: pom.xml
cats-effect/cats-io/src/main/scala/: CatsIO.scala
scalatest/: .scalafmt.conf  pom.xml
scalatest/src/main/scala/: Main.scala
scalatest/src/test/scala/: BaseScalaSpec.scala  MainTest.scala
spark-optimization/: pom.xml
spark-optimization/src/main/scala/: RDDVsDF.scala  SparkOptimized.scala  SparkSessionSpec.scala  SparkUtils.scala
spark-testing-base/: pom.xml
spark-testing-base/src/main/scala/generators/: SampleData.scala
spark-testing-base/src/test/scala/: SparkTestBase.scala
spring-cloud-demo/: .gitignore  README.md  pom.xml
spring-cloud-demo/eureka-client-one/: pom.xml
spring-cloud-demo/eureka-client-one/src/main/java/hakuna/matata/: EurekaClientOneApplication.java
spring-cloud-demo/eureka-client-one/src/main/resources/: application.yml
spring-cloud-demo/eureka-client-two/: pom.xml
spring-cloud-demo/eureka-client-two/src/main/java/hakuna/matata/: EurekaClientTwoApplication.java
spring-cloud-demo/eureka-client-two/src/main/resources/: application.yml
spring-cloud-demo/eureka-server/: README.md  pom.xml
spring-cloud-demo/eureka-server/src/main/java/hakuna/matata/: EurekaServerApplication.java
spring-cloud-demo/eureka-server/src/main/resources/: application.yml
spring-cloud-demo/service-load-balancer/: pom.xml
spring-cloud-demo/service-load-balancer/src/main/java/hakuna/matata/: LoadBalancerConfig.java
spring-cloud-demo/service-load-balancer/src/main/resources/: application.properties
